<publishData>
  <publishProfile profileName="britanicobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="britanicobot.scm.azurewebsites.net:443" 
    msdeploySite="britanicobot" userName="$britanicobot" 
    userPWD="JkpKu6gFy7w2pggMTxtXGDWkj6p5wTHrbcxhY071w0DFlXZnuh2aM5ZRKvhQ" 
    destinationAppUrl="http://britanicobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>